---
include:
  - local: triggers/default-pipeline-ref.yml
  - local: triggers/override-pipeline-ref.yml
    rules: [{if: $QE_PIPELINE_DEFINITION_REF}]

workflow:
  name: $PIPELINE_NAME
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule" && $QE_PIPELINE_DEFINITION_PIPELINE_FILENAME
      variables:
        PIPELINE_NAME: $QE_PIPELINE_DEFINITION_PIPELINE_FILENAME
        QE_PIPELINE_DEFINITION_PIPELINE_FILENAME: $QE_PIPELINE_DEFINITION_PIPELINE_FILENAME  # convert trigger variable into global variable for use by `trigger` jobs
    - if: $CI_PIPELINE_SOURCE == "pipeline"
      variables:
        PIPELINE_NAME: 'mr-pipeline'

schedule-trigger:
  stage: test
  trigger:
    include:
      - project: redhat/centos-stream/tests/kernel/qe-pipeline-definition
        ref: production
        file: $QE_PIPELINE_DEFINITION_PIPELINE_FILENAME
    strategy: depend
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule" && $QE_PIPELINE_DEFINITION_PIPELINE_FILENAME

qe-pipeline-definition-merge-request:
  stage: test
  trigger:
    include:
      - project: redhat/centos-stream/tests/kernel/qe-pipeline-definition
        ref: $QE_PIPELINE_DEFINITION_REF
        file: pipelines/.integration-test-dry-run.yml
    strategy: depend
  rules:
    - if: $CI_PIPELINE_SOURCE == "pipeline"
