---
include:
  - local: templates/runners/bkr.yml

.bkr-zsubmit-submitter:
  extends: [.bkr-submitter]
  image: quay.io/cki/kernel-qe-tools-legacy:production
  script:
    - scripts/bkr_zsubmit_submitter.sh
  artifacts:
    when: always
    paths:
      - Sustaining/bkr_ids.txt
