---
include:
  - local: templates/common.yml

variables:
  TFT_API_URL: "https://api.dev.testing-farm.io/v0.1"

.tft-submitter:
  tags: [kernel-qe-pipeline-general-runner]
  stage: submitter
  artifacts:
    reports:
      dotenv: test_variables.env
  script:
    - scripts/tft_submitter.sh

.tft-report-results:
  tags: [kernel-qe-pipeline-test-runner]
  stage: report-results
  before_script:
    - curl "${UMB_CERTIFICATE}" > /tmp/umb_certificate.pem
  script:
    - scripts/tft_report_results.sh
  artifacts:
    when: always
    paths:
      - output.json
      - results.xml
