---
include:
  - local: templates/common.yml
  - local: templates/parent.yml

variables:
  DW_CHECKOUT: "kernel-qe-ci-integration-test-${CI_PIPELINE_ID}"
  DRY_RUN: '1'
  TEST_PACKAGE_NAME_ARCHES: kernel-x86_64
  TEST_PACKAGE_NAME_ARCH: kernel-x86_64

bkr-job-submitter-runner:
  extends: [.trigger-bkr-job-submitter-runner]

bkrwow-runner:
  extends: [.trigger-bkrwow-runner]

bkr-zsubmit-submitter-runner:
  extends: [.trigger-bkr-zsubmit-submitter-runner]

kpet-runner:
  extends: [.trigger-kpet-runner]

stbkr-runner:
  extends: [.trigger-stbkr-runner]

tft-runner:
  extends: [.trigger-tft-runner]
