---
include:
  - pipelines/rhel10/10.0/base.yml
  - templates/plans/rt.yml

rt_tier2_biweekly:
  extends: [.10_0-kernel-bkr-job-submitter-runner, .rt_tier2_biweekly]
  variables:
    TEST_JOB_NAME: rt_tier2_biweekly
