---
image: registry.gitlab.com/redhat/centos-stream/tests/kernel/kernel-qe-tools/kernel-qe-tools:production

stages:
  - submitter
  - report-results
  - triager
  - notify

# promote trigger variables to global variables
variables:
  QE_PIPELINE_DEFINITION_REF: $QE_PIPELINE_DEFINITION_REF

.trigger-bkrwow-runner:
  stage: submitter
  rules:
    - if: $TEST_PACKAGE_NAME_ARCHES =~ $TEST_PACKAGE_NAME_ARCH
  trigger:
    include:
      - file: runners/bkrwow-runner.yml
        project: redhat/centos-stream/tests/kernel/qe-pipeline-definition
        ref: $QE_PIPELINE_DEFINITION_REF
    strategy: depend

.trigger-bkr-job-submitter-runner:
  stage: submitter
  rules:
    - if: $TEST_PACKAGE_NAME_ARCHES =~ $TEST_PACKAGE_NAME_ARCH
  trigger:
    include:
      - file: runners/bkr-job-submitter-runner.yml
        project: redhat/centos-stream/tests/kernel/qe-pipeline-definition
        ref: $QE_PIPELINE_DEFINITION_REF
    strategy: depend

.trigger-bkr-zsubmit-submitter-runner:
  stage: submitter
  rules:
    - if: $TEST_PACKAGE_NAME_ARCHES =~ $TEST_PACKAGE_NAME_ARCH
  trigger:
    include:
      - file: runners/bkr-zsubmit-submitter-runner.yml
        project: redhat/centos-stream/tests/kernel/qe-pipeline-definition
        ref: $QE_PIPELINE_DEFINITION_REF
    strategy: depend


.trigger-tft-runner:
  stage: submitter
  rules:
    - if: $TEST_PACKAGE_NAME_ARCHES =~ $TEST_PACKAGE_NAME_ARCH
  trigger:
    include:
      - file: runners/tft-runner.yml
        project: redhat/centos-stream/tests/kernel/qe-pipeline-definition
        ref: $QE_PIPELINE_DEFINITION_REF
    strategy: depend

.trigger-stbkr-runner:
  stage: submitter
  rules:
    - if: $TEST_PACKAGE_NAME_ARCHES =~ $TEST_PACKAGE_NAME_ARCH
  trigger:
    include:
      - file: runners/stbkr-runner.yml
        project: redhat/centos-stream/tests/kernel/qe-pipeline-definition
        ref: $QE_PIPELINE_DEFINITION_REF
    strategy: depend

.trigger-kpet-runner:
  stage: submitter
  rules:
    - if: $TEST_PACKAGE_NAME_ARCHES =~ $TEST_PACKAGE_NAME_ARCH
  trigger:
    include:
      - file: runners/kpet-runner.yml
        project: redhat/centos-stream/tests/kernel/qe-pipeline-definition
        ref: $QE_PIPELINE_DEFINITION_REF
    strategy: depend
