---
variables:
  PARENT_PIPELINE_ID: $CI_PIPELINE_ID

git-repo:
  stage: .pre
  tags: [kernel-qe-pipeline-general-runner]
  script:
    - git fetch https://gitlab.com/redhat/centos-stream/tests/kernel/qe-pipeline-definition "${QE_PIPELINE_DEFINITION_REF}"
    - git checkout FETCH_HEAD
  artifacts:
    paths: [includes, pipelines, runners, scripts, spec, templates]
