---
.rt_tier2_biweekly:
  variables:
    JOB_OWNER: "mstowell"
    TEST_PACKAGE_NAME_ARCHES: "kernel-rt-x86_64"
    TEST_PLAN_REPO: ""
    TEST_PLAN_NAME: "kernel-rt-t2"
    JOB_SUBMITTER_PARMS: "--short-whiteboard"
