---
include:
  - pipelines/rhel9/9.0/base.yml
  - templates/plans/general.yml

general_security:
  extends: [.9_0-kernel-bkrwow-runner, .general_security]
  variables:
    TEST_JOB_NAME: general_security

general_perf:
  extends: [.9_0-kernel-bkr-job-submitter-runner, .general_perf]
  variables:
    TEST_JOB_NAME: general_perf
